
set -g focus-events on

# Color and Themes
set-option -g default-terminal "xterm-256color"
set-option -as terminal-overrides ",xterm-256color:Tc,xterm-kitty:Tc"     # True-color (24bit)


# let pane/window numbers be 1-indexed
set-option -g base-index 1
set-option -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi


# plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


run-shell '~/.tmux/plugins/tmux-yank/yank.tmux'
run-shell '~/.tmux/plugins/tpm/tpm'